@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')
@import include/resetcss
@import include/header
@import include/slider
@import include/delivery
@import include/clothes
@import include/model
@import include/footer
@import include/media

.wrapper
    font-family: Montserrat
    justify-content: center

.container
    max-width: 1200px
    margin: 0 auto
    padding-left: 25px
    padding-right: 25px
    box-sizing: border-box
 
.slider
    background: #F9F6F1
    height: 100vh
    background-size: cover
    justify-content: center
    margin: 0 auto