.freeBlock-delivery
    background: #212121
    text-align: center
    padding: 80px 0
    color: #ffffff
    &__itemh
        font-size: 30px
        font-weight: bold
        margin-bottom: 20px
    &__itemspan
        font-weight: normal
        margin-left: 5px
    &__itemhp
        font-size: 22px
        font-weight: 400