.footer
    background: #212121
    margin-top: 50px
    color: #ffffff
    &__theloop
        padding: 50px
        display: flex
        align-items: flex-start
        justify-content: space-between
    &__theloop a
        display: flex
        align-items: left
        transition: .6s all
        img
            transition: .6s all
        span
            text-transform: uppercase
            font-weight: bold
            font-size: 24px
            margin-left: 20px
        &:hover
            color: #D7B399
        &:hover img
            transform: rotate(360deg)
    &__lorem
        margin-top: 30px
        line-height: 25px
        p 
            font-size: 14px
            
    &__links
        line-height: 2
        color: #CBCFD4

.vk, .facebook, .insta
    display: flex
    align-items: center

.vk img, .facebook img, .insta img
    padding-right: 10px

.Copyright
    display: flex
    align-items: center
    justify-content: space-between
    padding: 20px
    background: #fff
    color: #212121
    font-size: 14px
    h4
        margin-left: 100px
    h5
        margin-right: 100px
    
    

