@media screen and ( max-width: 560px )
    .clothesGrid
        grid-template-columns: repeat(2, 280px)
    .model__cardsBlock
        display: inline-block
        justify-content: center
        width: 100%
        margin: 0 auto
    .model__cards
        max-width: 100%
        margin-bottom: 50px
    .discounts
        display: block
    .footer__theloop
        display: block
        text-align: center
    .clothesBlock__wrapp
        display: block
    .clothesGrid
        padding-left: 0 !important
        padding-right: 0 !important
@media screen and ( max-width: 460px )
    .clothesGrid
        grid-template-columns: repeat(1, 320px)
        margin: 0 auto
        justify-content: center
    .clothesGrid__cards
        margin: 0 auto
        width: 100%
    .footer__links a
        display: flex
        align-items: center
        justify-content: center
    .vk, .facebook, .insta
        display: flex
        align-items: center
        justify-content: center
    .logo__footer
        display: flex
        align-items: center
        justify-content: center
    .discounts__present
        text-align: center
    .footer__lorem p
        display: none
    .sale-block__image-item
        position: relative
    .paggination-block 
        margin-top: 75px
    .sale-block__image img 
        width: 100%
    .sale-block__image-item h4 
        font-size: 40px