.model
    margin-top: 50px
    &__cardsBlock
        display: flex
        align-items: center
        justify-content: space-between
    &__new
        margin-top: 100px
        margin-bottom: 100px
        text-align: center
    &__item
        text-align: center
        padding-bottom: 25px
        padding-top: 25px
    &__cards
        position: relative
        max-width: 255px
        max-height: 350px
        span
            position: absolute
            &:nth-child(1)
                left: 0
                top: 0
                height: 2px
                width: 30px
                background: #D7B399
            &:nth-child(2)
                left: 0
                top: 0
                height: 30px
                width: 2px
                background: #D7B399
            &:nth-child(3)
                right: 0
                top: 0
                height: 2px
                width: 30px
                background: #D7B399
            &:nth-child(4)
                right: 0
                top: 0
                height: 30px
                width: 1px
                background: #D7B399
            &:nth-last-child(1)
                right: 0
                bottom: 0
                height: 30px
                width: 1px
                background: #D7B399
            &:nth-last-child(2)
                right: 0
                bottom: 0
                height: 1px
                width: 30px
                background: #D7B399
            &:nth-last-child(3)
                left: 0
                bottom: 0
                height: 1px
                width: 30px
                background: #D7B399
            &:nth-last-child(4)
                left: 0
                bottom: 0
                height: 30px
                width: 1px
                background: #D7B399
        h3
            padding-top: 15px
            font-size: 14px
            color: #D7B399
        h2
            color: #D7B399
            font-size: 18px
.modelbtn
    display: flex
    align-items: center
    justify-content: center
    margin-top: 105px
    button
        padding: 15px 30px
        background: #D7B399
        font-size: 16px
        color: #ffffff
        border: none
        transition: .6s all
        &:hover
            background: #b49580
            background: #b49580
            cursor: pointer
    img
        width: 30px
        margin-left: 10px

.discounts
    display: flex
    align-items: center
    justify-content: center
    background: #212121
    padding: 40px 0
    margin-top: 150px
    color: #ffffff 
    &__email input
        margin-right: 30px
        margin-left: 30px
        padding: 5px 10px
        color: #8D8D8D
        outline: none
    &__email button
        padding: 5px 10px
        background: #D7B399
        border: none
        outline: none
        transition: .6s all
        &:hover
            background: #b49580
            background: #b49580
            cursor: pointer

        
