.sale-block
    display: flex
    align-items: center
    justify-content: space-between
    padding-top: 130px
    &__item
        font-family: Montserrat
        text-transform: uppercase
        h1
            font-size: 30px
            font-weight: normal
            font-weight: 400
        h2
            font-size: 55px
            font-weight: bold
            margin-top: 35px
    &__btns
        margin-top: 55px
    &__btn
        padding: 18px 30px
        background: #D7B399
        color: #ffffff
        transition: .6s all
        &:hover
            background: #db4134
    &__image
        max-width: 555px
        position: relative
        img
            width: 70%
    &__image-item
        position: absolute
        right: 0
        top: 40px
        text-align: right
        h3
            letter-spacing: 0.05em
            text-decoration-line: line-through
            text-transform: uppercase
            font-size: 24px
            margin-bottom: 15px
        h4
            font-size: 42px
            letter-spacing: 0.02em
            text-transform: uppercase
            color: #D84033

.paggination-block
    margin-top: 130px
    display: flex
    align-items: center
    justify-content: center

.swiper-pagination-clickable .swiper-pagination-bullet
    border-radius: 0
    width: 40px
    height: 8px
    justify-content: center
    background: #D7B399
    outline: none
    margin: 0 7.5px